
FC:\Users\Bxsi_nlu2\Desktop\babat-taxi\App.xaml;;
FC:\Users\Bxsi_nlu2\Desktop\babat-taxi\Resources\DictionaryLogin.xaml;;
FC:\Users\Bxsi_nlu2\Desktop\babat-taxi\UserControls\PlaceHolderTextBox.xaml;;
FC:\Users\Bxsi_nlu2\Desktop\babat-taxi\UserControls\UserControlLogin.xaml;;
FC:\Users\Bxsi_nlu2\Desktop\babat-taxi\UserControls\UserControlSignUp.xaml;;
FC:\Users\Bxsi_nlu2\Desktop\babat-taxi\Views\LoginPage.xaml;;
FC:\Users\Bxsi_nlu2\Desktop\babat-taxi\Views\MainMap.xaml;;
FC:\Users\Bxsi_nlu2\Desktop\babat-taxi\Views\SplashScreen.xaml;;

