
FD:\Visual Studio files\C# WPF\Exam\babat-taxi\App.xaml;;
FD:\Visual Studio files\C# WPF\Exam\babat-taxi\Resources\DictionaryLogin.xaml;;
FD:\Visual Studio files\C# WPF\Exam\babat-taxi\UserControls\DragPin.xaml;;
FD:\Visual Studio files\C# WPF\Exam\babat-taxi\UserControls\UserControlCardInfo.xaml;;
FD:\Visual Studio files\C# WPF\Exam\babat-taxi\UserControls\UserControlLogin.xaml;;
FD:\Visual Studio files\C# WPF\Exam\babat-taxi\UserControls\UserControlMap.xaml;;
FD:\Visual Studio files\C# WPF\Exam\babat-taxi\UserControls\UserControlSignUp.xaml;;
FD:\Visual Studio files\C# WPF\Exam\babat-taxi\Views\LoginPage.xaml;;
FD:\Visual Studio files\C# WPF\Exam\babat-taxi\Views\MainMap.xaml;;
FD:\Visual Studio files\C# WPF\Exam\babat-taxi\Views\SplashScreen.xaml;;

