C:\Users\Bxsi_nlu2\Desktop\babat-taxi\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Bxsi_nlu2\Desktop\babat-taxi\App.xaml;;
FC:\Users\Bxsi_nlu2\Desktop\babat-taxi\Resources\DictionaryLogin.xaml;;
FC:\Users\Bxsi_nlu2\Desktop\babat-taxi\UserControls\UserControlCardInfo.xaml;;
FC:\Users\Bxsi_nlu2\Desktop\babat-taxi\UserControls\UserControlLogin.xaml;;
FC:\Users\Bxsi_nlu2\Desktop\babat-taxi\UserControls\UserControlMap.xaml;;
FC:\Users\Bxsi_nlu2\Desktop\babat-taxi\UserControls\UserControlSignUp.xaml;;
FC:\Users\Bxsi_nlu2\Desktop\babat-taxi\Views\LoginPage.xaml;;
FC:\Users\Bxsi_nlu2\Desktop\babat-taxi\Views\MainMap.xaml;;
FC:\Users\Bxsi_nlu2\Desktop\babat-taxi\Views\SplashScreen.xaml;;

